In [7]:
import pandas as pd

data = { 
    "Imię": ["Ala", "Bartek", "Celina"], 
    "Wiek": [22, 25, 20], 
    "Ocena": [4.5, 3.8, 5.0] 
} 

df = pd.DataFrame(data)

display(df)

print(df.describe())

df["Rok studiów"] = [1, 2, 1]

print("\nPo dodaniu kolumny 'Rok studiów':")
display(df)

srednia = df["Ocena"].mean()
print(f"\nŚrednia z kolumny 'Ocena': {srednia:.2f}")

df_ocena_wyzsza = df[df["Ocena"] > 4]

print("\nWiersze, w których ocena > 4:")
display(df_ocena_wyzsza)

     Imię  Wiek  Ocena
0     Ala    22    4.5
1  Bartek    25    3.8
2  Celina    20    5.0

            Wiek     Ocena
count   3.000000  3.000000
mean   22.333333  4.433333
std     2.516611  0.602771
min    20.000000  3.800000
25%    21.000000  4.150000
50%    22.000000  4.500000
75%    23.500000  4.750000
max    25.000000  5.000000

Po dodaniu kolumny 'Rok studiów':

     Imię  Wiek  Ocena  Rok studiów
0     Ala    22    4.5            1
1  Bartek    25    3.8            2
2  Celina    20    5.0            1

Średnia z kolumny 'Ocena': 4.43

Wiersze, w których ocena > 4:

     Imię  Wiek  Ocena  Rok studiów
0     Ala    22    4.5            1
2  Celina    20    5.0            1